<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="a3C-Ja-gvn">
            <objects>
                <viewController id="v6U-zA-mUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5Z-8Z-ZGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="u2T-7M-15U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Lsx-H1-PMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edf-YM-PwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="219"/>
        </scene>
        <!--TURNAMENTS-->
        <scene sceneID="o88-Uz-maJ">
            <objects>
                <viewController storyboardIdentifier="tournamentsViewController" id="mrM-Nm-za1" customClass="tournamentsViewController" customModule="eSponsorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj7-3m-uxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-Qi-xp4">
                                <rect key="frame" x="12" y="20" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="mrM-Nm-za1" eventType="touchUpInside" id="cCV-nc-VlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UDU-9T-M1P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TURNAMENTS" id="IYk-i8-dKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p9-Wj-atf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.60000000000002" y="-445.72713643178412"/>
        </scene>
        <!--UITabBarController-->
        <scene sceneID="uEn-uv-LvJ">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" title="UITabBarController" id="x1V-s0-5rr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLA-6R-vzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mrM-Nm-za1" kind="relationship" relationship="viewControllers" id="Etl-Ou-OJk"/>
                        <segue destination="v6U-zA-mUg" kind="relationship" relationship="viewControllers" id="ded-to-CSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HX-05-eEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-113"/>
        </scene>
    </scenes>
</document>
