<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0w-Xf-Ems">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HtM-NJ-eZO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ENx-Io-PIX" customClass="HomeViewController" customModule="eSponsorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MN-pH-SDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-GN-PJJ">
                                <rect key="frame" x="12" y="76" width="351" height="535"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-Hu-3rd">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="165"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Gamers"/>
                                        <connections>
                                            <action selector="gamersButtonTapped:" destination="ENx-Io-PIX" eventType="touchUpInside" id="brL-eb-qrQ"/>
                                            <segue destination="5YL-65-O8F" kind="show" id="372-Kt-Ypi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-QL-wTN">
                                        <rect key="frame" x="0.0" y="185" width="351" height="165"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Teams"/>
                                        <connections>
                                            <action selector="teamsButtonTapped:" destination="ENx-Io-PIX" eventType="touchUpInside" id="P4p-OV-hvn"/>
                                            <segue destination="Ejo-4f-kTg" kind="show" id="Nzj-Bw-Pr5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-Cd-PQy">
                                        <rect key="frame" x="0.0" y="370" width="351" height="165"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tournaments"/>
                                        <connections>
                                            <action selector="tournamentsButtonTapped:" destination="ENx-Io-PIX" eventType="touchUpInside" id="gCG-Wg-zwo"/>
                                            <segue destination="Qp2-pG-NcJ" kind="show" id="Hpy-FB-zm2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBQ-GN-PJJ" firstAttribute="leading" secondItem="Doo-5f-JEo" secondAttribute="leading" constant="12" id="7c6-pD-niJ"/>
                            <constraint firstItem="Doo-5f-JEo" firstAttribute="bottom" secondItem="rBQ-GN-PJJ" secondAttribute="bottom" constant="12" id="PhL-Wy-FNf"/>
                            <constraint firstItem="rBQ-GN-PJJ" firstAttribute="top" secondItem="Doo-5f-JEo" secondAttribute="top" constant="12" id="nKX-Kj-1hc"/>
                            <constraint firstItem="Doo-5f-JEo" firstAttribute="trailing" secondItem="rBQ-GN-PJJ" secondAttribute="trailing" constant="12" id="uZ8-jj-Lhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Doo-5f-JEo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jgu-km-EzL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" springLoaded="YES" id="jFX-gB-M9h">
                            <connections>
                                <action selector="menuButtonTapped:" destination="ENx-Io-PIX" id="LrE-CS-tLY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" springLoaded="YES" style="done" id="cu0-e7-pDQ">
                            <color key="tintColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOut:" destination="ENx-Io-PIX" id="Sip-Na-OPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7M-s2-JkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="560-j6-Xyq">
            <objects>
                <tableViewController id="m4b-AN-cTX" customClass="MenuItemsTableViewController" customModule="eSponsorship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="917-Q4-yJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCells" id="g6A-rp-9GK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6A-rp-9GK" id="p2o-8g-vNe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4b-AN-cTX" id="w6d-pt-hgU"/>
                            <outlet property="delegate" destination="m4b-AN-cTX" id="OMP-Pk-Sr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="75O-BQ-a4o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb6-wv-tY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="80.50974512743629"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="jWq-BL-tgK">
            <objects>
                <navigationController id="xMP-6M-pJq" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYH-j0-LbT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="m4b-AN-cTX" kind="relationship" relationship="rootViewController" id="I4L-d8-I2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y91-YU-S6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="80.50974512743629"/>
        </scene>
        <!--Gamers View Controller-->
        <scene sceneID="QvL-0s-vhs">
            <objects>
                <viewController storyboardIdentifier="GamersViewController" id="5YL-65-O8F" customClass="GamersViewController" customModule="eSponsorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhM-B7-6LI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="585-I1-vCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmg-cZ-BNa" firstAttribute="bottom" secondItem="585-I1-vCQ" secondAttribute="bottom" id="eJl-Sg-7sf"/>
                            <constraint firstItem="Vmg-cZ-BNa" firstAttribute="trailing" secondItem="585-I1-vCQ" secondAttribute="trailing" id="lY1-7g-Jda"/>
                            <constraint firstItem="585-I1-vCQ" firstAttribute="leading" secondItem="Vmg-cZ-BNa" secondAttribute="leading" id="rZQ-Rg-6Tp"/>
                            <constraint firstItem="585-I1-vCQ" firstAttribute="top" secondItem="Vmg-cZ-BNa" secondAttribute="top" id="z3g-zs-8Xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmg-cZ-BNa"/>
                    </view>
                    <connections>
                        <outlet property="gamersTableView" destination="585-I1-vCQ" id="cjT-tp-0e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAN-bH-UCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="886"/>
        </scene>
        <!--Tournaments View Controller-->
        <scene sceneID="vie-ir-qvJ">
            <objects>
                <viewController storyboardIdentifier="TournamentsViewController" id="Qp2-pG-NcJ" customClass="TournamentsViewController" customModule="eSponsorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmt-BH-1TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-SE-AmR">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Fr-z9-9Tk" firstAttribute="trailing" secondItem="wpA-SE-AmR" secondAttribute="trailing" id="01D-Fa-Sy9"/>
                            <constraint firstItem="wpA-SE-AmR" firstAttribute="leading" secondItem="0Fr-z9-9Tk" secondAttribute="leading" id="4sp-bS-P0i"/>
                            <constraint firstItem="0Fr-z9-9Tk" firstAttribute="bottom" secondItem="wpA-SE-AmR" secondAttribute="bottom" id="Ida-0S-TJb"/>
                            <constraint firstItem="wpA-SE-AmR" firstAttribute="top" secondItem="0Fr-z9-9Tk" secondAttribute="top" id="cBT-Wq-sSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fr-z9-9Tk"/>
                    </view>
                    <connections>
                        <outlet property="tournamentsTableView" destination="wpA-SE-AmR" id="2Xa-m7-fWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE0-ut-Gi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="885"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="aQK-PH-zQe">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="Ejo-4f-kTg" customClass="TeamsViewController" customModule="eSponsorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1l-nI-yKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uez-oX-dwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6DT-Vp-13l" firstAttribute="trailing" secondItem="uez-oX-dwD" secondAttribute="trailing" id="b4K-Qw-bXi"/>
                            <constraint firstItem="uez-oX-dwD" firstAttribute="top" secondItem="6DT-Vp-13l" secondAttribute="top" id="keY-Ml-cb4"/>
                            <constraint firstItem="6DT-Vp-13l" firstAttribute="bottom" secondItem="uez-oX-dwD" secondAttribute="bottom" id="wWf-4L-bpr"/>
                            <constraint firstItem="uez-oX-dwD" firstAttribute="leading" secondItem="6DT-Vp-13l" secondAttribute="leading" id="x4p-WT-M6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6DT-Vp-13l"/>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="uez-oX-dwD" id="jez-w8-BMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4g-HK-51t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXj-rK-dy2">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="X0w-Xf-Ems" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="si8-2o-swv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENx-Io-PIX" kind="relationship" relationship="rootViewController" id="rJW-ZA-Xh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcU-Cw-Wt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="81"/>
        </scene>
    </scenes>
</document>
