<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="aUF-kJ-AYf">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="X2m-ok-KMv" customClass="AboutViewController" customModule="eSponsorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amc-Gx-BRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GPX-nz-jOo"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Mn-qG-eir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUe-CU-4pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="176.76161919040482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7p-wq-8jp">
            <objects>
                <viewController id="ZF4-Dj-DRT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuA-nK-Tci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qtn-Gm-5y8"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZL-Hv-lL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK2-7P-bf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qif-T5-rRk">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Lwx-EU-sDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFZ-de-63E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2m-ok-KMv" kind="relationship" relationship="rootViewController" id="J3B-dG-vtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUN-Sd-rkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rs-1b-SWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Iz-F7-vax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rwu-dC-Sjz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZF4-Dj-DRT" kind="relationship" relationship="rootViewController" id="Z6Q-jb-uwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smv-C9-1Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-537"/>
        </scene>
    </scenes>
</document>
