<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Us-->
        <scene sceneID="w3t-Da-zXL">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="JS2-tf-Pz1" customClass="AboutViewController" customModule="eSponsorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFG-Ab-X74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-abstract-wallpapers-hd-orange-and-black-backgrounds" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-gj-4pj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-7W-KsZ">
                                <rect key="frame" x="16" y="94" width="343" height="160"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="FIND SPONSORS EASILY TO HAVE YOUR TOURNAMENT FUNDED PROPERLY. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-rW-oQv">
                                        <rect key="frame" x="44" y="52" width="254" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORGANIZERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-Nv-BtT">
                                        <rect key="frame" x="44" y="19" width="254" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86492201329999996" blue="0.77721249420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="fD0-rh-GqB"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-G9-oFi">
                                <rect key="frame" x="16" y="284" width="343" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAMERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-JY-rf4">
                                        <rect key="frame" x="44" y="23" width="254" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="MONETIZE YOUR GAMING EXPERIENCE WHEN IF YOU STREAM OR COMPETE. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-Fs-qMZ">
                                        <rect key="frame" x="44" y="55" width="254" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86492201329999996" blue="0.77721249420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="fSo-67-lxD"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-tY-vIf">
                                <rect key="frame" x="16" y="474" width="343" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPONSORS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-8s-Cnq">
                                        <rect key="frame" x="44" y="19" width="254" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="INCREASE YOUR BRAND IMAGE BY TAPPING INTO THE POTENTIAL OF ESPORTS" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-lk-LFJ">
                                        <rect key="frame" x="44" y="53" width="254" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86492201329999996" blue="0.77721249420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Ntf-MW-23k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1JV-G9-oFi" secondAttribute="bottom" constant="223" id="0eK-84-D39"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="trailing" secondItem="8q8-tY-vIf" secondAttribute="trailing" id="1RJ-L0-vAB"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="centerX" secondItem="mPf-7W-KsZ" secondAttribute="centerX" id="34X-k3-cPF"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="top" secondItem="kFG-Ab-X74" secondAttribute="top" constant="284" id="80I-YE-CKv"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="top" secondItem="mPf-7W-KsZ" secondAttribute="bottom" constant="30" id="80o-tD-Wbg"/>
                            <constraint firstItem="Syc-AZ-2VJ" firstAttribute="trailing" secondItem="1JV-G9-oFi" secondAttribute="trailing" constant="16" id="8Kr-fv-9Lp"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="centerX" secondItem="SY6-gj-4pj" secondAttribute="centerX" id="BFV-fq-hKf"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="centerX" secondItem="8q8-tY-vIf" secondAttribute="centerX" id="CNY-cN-AL2"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="leading" secondItem="kFG-Ab-X74" secondAttribute="leadingMargin" id="GDk-Bw-DOh"/>
                            <constraint firstItem="8q8-tY-vIf" firstAttribute="top" secondItem="1JV-G9-oFi" secondAttribute="bottom" constant="30" id="IQA-Cy-V0v"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="leading" secondItem="kFG-Ab-X74" secondAttribute="leading" constant="16" id="Ie7-gv-tIh"/>
                            <constraint firstItem="SY6-gj-4pj" firstAttribute="bottom" secondItem="Syc-AZ-2VJ" secondAttribute="bottom" id="TVH-e6-HZQ"/>
                            <constraint firstItem="Syc-AZ-2VJ" firstAttribute="trailing" secondItem="mPf-7W-KsZ" secondAttribute="trailing" constant="16" id="YEC-tO-O5Z"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="leading" secondItem="8q8-tY-vIf" secondAttribute="leading" id="a1i-Sh-4z7"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="trailing" secondItem="mPf-7W-KsZ" secondAttribute="trailing" id="aXS-Go-WKd"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="leading" secondItem="Syc-AZ-2VJ" secondAttribute="leading" constant="16" id="bxD-vB-zqn"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="centerX" secondItem="kFG-Ab-X74" secondAttribute="centerX" id="cPg-8Q-1At"/>
                            <constraint firstItem="SY6-gj-4pj" firstAttribute="leading" secondItem="Syc-AZ-2VJ" secondAttribute="leading" id="d0U-k8-Q69"/>
                            <constraint firstItem="SY6-gj-4pj" firstAttribute="top" secondItem="Syc-AZ-2VJ" secondAttribute="top" id="dky-QV-tqK"/>
                            <constraint firstAttribute="trailing" secondItem="1JV-G9-oFi" secondAttribute="trailing" constant="16" id="g5J-20-a9G"/>
                            <constraint firstItem="SY6-gj-4pj" firstAttribute="trailing" secondItem="Syc-AZ-2VJ" secondAttribute="trailing" id="hgd-mk-fj6"/>
                            <constraint firstItem="mPf-7W-KsZ" firstAttribute="leading" secondItem="Syc-AZ-2VJ" secondAttribute="leading" constant="16" id="lok-id-0qw"/>
                            <constraint firstItem="8q8-tY-vIf" firstAttribute="top" secondItem="1JV-G9-oFi" secondAttribute="bottom" constant="30" id="p6F-Bw-5Oz"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="top" secondItem="mPf-7W-KsZ" secondAttribute="bottom" constant="30" id="rVb-w7-4aV"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="leading" secondItem="mPf-7W-KsZ" secondAttribute="leading" id="sWK-cr-prw"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="leading" secondItem="kFG-Ab-X74" secondAttribute="leading" constant="16" id="tOh-Jw-ig9"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="top" secondItem="kFG-Ab-X74" secondAttribute="top" constant="284" id="v1s-td-cwn"/>
                            <constraint firstItem="mPf-7W-KsZ" firstAttribute="top" secondItem="Syc-AZ-2VJ" secondAttribute="top" constant="30" id="xxM-oJ-pst"/>
                            <constraint firstItem="1JV-G9-oFi" firstAttribute="trailing" secondItem="kFG-Ab-X74" secondAttribute="trailingMargin" id="zsW-IE-8tm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syc-AZ-2VJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" largeTitleDisplayMode="always" id="5b2-RY-CTM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ezy-kN-3sy"/>
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="RNf-vb-D59">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="JS2-tf-Pz1" id="Zvi-7c-tWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamerView" destination="1JV-G9-oFi" id="mvv-Dw-Pan"/>
                        <outlet property="orgView" destination="mPf-7W-KsZ" id="vw0-Ug-nfM"/>
                        <outlet property="spoView" destination="8q8-tY-vIf" id="G1Z-ut-sN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAM-b6-B9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBW-LX-oy1">
            <objects>
                <navigationController storyboardIdentifier="AboutNavigation" automaticallyAdjustsScrollViewInsets="NO" id="EpD-Qo-SeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0B-DF-ds1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.35364508630000002" blue="0.1176016852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JS2-tf-Pz1" kind="relationship" relationship="rootViewController" id="ADi-LD-ZrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AG-m8-cdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="light-abstract-wallpapers-hd-orange-and-black-backgrounds" width="2560" height="1600"/>
    </resources>
</document>
