<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="TournamentTableViewCell" customModule="eSponsorship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sponsor" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-ld-wGj">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="guU-dA-Mbs"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-kt-BLi">
                        <rect key="frame" x="8" y="8" width="214" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-29-lcp">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-V6-clI">
                                <rect key="frame" x="0.0" y="26" width="214" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25A-8A-mLZ">
                                <rect key="frame" x="0.0" y="52.5" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-h6-KHH">
                        <rect key="frame" x="252" y="33.5" width="100" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="bcW-Td-Zu4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WUi-kt-BLi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3fv-MA-lXu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WUi-kt-BLi" secondAttribute="bottom" id="478-bu-we9"/>
                    <constraint firstItem="WUi-kt-BLi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="626-sz-nPR"/>
                    <constraint firstItem="WUi-kt-BLi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7iT-G2-ztw"/>
                    <constraint firstItem="WUi-kt-BLi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NG2-7v-XAO"/>
                    <constraint firstItem="JgI-h6-KHH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="WeN-Tk-Zyu"/>
                    <constraint firstItem="TUi-ld-wGj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fkp-Cr-DJf"/>
                    <constraint firstAttribute="trailing" secondItem="TUi-ld-wGj" secondAttribute="trailing" id="g2J-B3-y8N"/>
                    <constraint firstAttribute="bottom" secondItem="TUi-ld-wGj" secondAttribute="bottom" id="ny5-5s-dUo"/>
                    <constraint firstItem="JgI-h6-KHH" firstAttribute="leading" secondItem="WUi-kt-BLi" secondAttribute="trailing" constant="30" id="qNR-em-4cD"/>
                    <constraint firstItem="JgI-h6-KHH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vVA-tS-MO8"/>
                    <constraint firstItem="TUi-ld-wGj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wGM-vr-wQC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageCell" destination="TUi-ld-wGj" id="3XN-a9-VOf"/>
                <outlet property="locationOfTournament" destination="n3d-V6-clI" id="tgZ-Vd-8uE"/>
                <outlet property="numberOfParticipants" destination="25A-8A-mLZ" id="a0h-Ib-yYd"/>
                <outlet property="organizerName" destination="JgI-h6-KHH" id="O77-0Q-y3Y"/>
                <outlet property="tournamentName" destination="mgb-29-lcp" id="0z9-ef-Abf"/>
            </connections>
            <point key="canvasLocation" x="38" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sponsor" width="50" height="50"/>
    </resources>
</document>
